/**
 * Тип действия рисования на карте.
 *
 * - MARKER: добавление точки (маркера)
 * - POLYLINE: создание или редактирование линии
 */
export enum DrawActionType {
  /** Добавление точки на карту */
  MARKER = "marker",

  /** Добавление или редактирование линии на карте */
  POLYLINE = "polyline",
}